# include *.conf files from all subdirs of kitty.d inside the kitty config dir
globinclude kitty.d/**/*.conf

# font
font_family      	Menlo
bold_font        	auto
bold_italic_font 	auto
font_size		12.0

scrollback_lines 4000

# background
background_image       		backdrops/moon.png
background_image_layout 	scaled
background_opacity 		0.96
background_tint         	0.5
background_tint_gaps    	1.0
dynamic_background_opacity 	yes

# tab bar
tab_bar_edge		top
tab_bar_style       	powerline
tab_powerline_style 	slanted

# window splits layout, default Tall, use ctrl + Shift + l to switch
enabled_layouts Tall
