# vim style line up and down
map ctrl+k scroll_line_up
map ctrl+j scroll_line_down

# key map for page up and down
map ctrl+shift+k scroll_page_up
map ctrl+shift+j scroll_page_down

# quick locate to home and end
map ctrl+g 		scroll_home
map ctrl+shift+g 	scroll_end

# quick switch tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# quick switch to window
map ctrl+shift+1 first_window
map ctrl+shift+2 second_window
map ctrl+shift+3 third_window
map ctrl+shift+4 fourth_window
map ctrl+shift+5 fifth_window
map ctrl+shift+6 sixth_window
map ctrl+shift+7 seventh_window
map ctrl+shift+8 eighth_window
map ctrl+shift+9 ninth_window
map ctrl+shift+0 tenth_window

# increase font size
map ctrl+shift+equal 	change_font_size all +2.0
map cmd+equal 		change_font_size all +2.0
# decrease font size
map ctrl+shift+minus 	change_font_size all -2.0
map cmd+minus 		change_font_size all -2.0
# reset font size
map ctrl+shift+backspace change_font_size all 0

# open url
map ctrl+shift+e 	open_url_with_hints
map cmd+e		open_url_with_hints	

# reload kitty config
map ctrl+shift+,	load_config_file
map ctrl+cmd+,		load_config_file
